@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Utilities */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  width: 85vw;
  margin: auto;
  text-align: center;
}

/* Buttons */
.btn {
  width: 120%;
  margin: 0.5rem;
  padding: 0.5rem 1.4rem;
  text-decoration: none;
  transition: all 0.5s ease;
}

.btn-dark {
  border: 1px solid white;
  background-color: #333;
  color: white;
}

.btn-outline-dark {
  border: 1px solid #333;
  color: #333;
}

/* Navigation */
.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  border-bottom: 1px solid #ddd;
}

.nav-burger {
  cursor: pointer;
  transition: color 0.2s ease;
}

.nav-burger:hover {
  color: tomato;
}

.nav-search {
  cursor: pointer;
  transition: color 0.2s ease;
}

.nav-search:hover {
  color: tomato;
}

.nav-logo {
  width: 5rem;
  cursor: pointer;
}

.nav-links {
  display: flex;
  justify-content: space-between;
}

.nav-link {
  text-decoration: none;
  color: black;
  font-weight: 400;
  padding-right: 2rem;
  transition: border 1s ease;
  text-decoration: none;
  transition: color 0.2s ease;
}

.nav-link:hover {
  color: tomato;
}

/* Overlay Menu */
.overlay-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 999; /* Adjust the z-index to make sure it's on top of other elements */
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333; /* Change text color if needed */
}

.overlay-nav-bar {
  position: fixed;
  width: 100%;
  top: 0;
}

.overlay-logo {
  position: fixed;
  top: 1rem;
  width: 5rem;
}

.overlay-exit {
  position: fixed;
  top: 1.1rem;
  left: 3.3rem;
  z-index: 1000;
  color: #333;
}

.overlay-exit:hover {
  cursor: pointer;
}

.overlay-links {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
}

.overlay-link {
  text-decoration: none;
  color: #333;
  margin: 1rem;
  transition: color 0.2s ease;
}

.overlay-link:hover {
  color: tomato;
}

.overlay-search {
  justify-self: center;
}

.overlay-footer {
  color: #555;
  position: fixed;
  bottom: 2rem;
}

/* Hero */
.hero {
  position: relative;
  width: 100%;
  height: 80vh;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
}

.hero-left {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
}

.hero-middle {
  width: 100%;
  height: 100%;
}

.hero-right {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
}

/* Sections */
.section-heading {
  text-align: center;
  margin-left: 1rem;
  padding: 0rem 1rem;
  background-color: tomato;
  color: white;
  width: 50%;
}

/* Cards */
.large-image-card {
  width: 100%;
  overflow: hidden;
  border-bottom: 1px solid #ccc;
  padding: 1rem;
}

.large-image-card:hover {
  cursor: pointer;
  /* box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4); */
  /* text-decoration: underline; */
}

.large-image-card img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 5px;
}

.large-image-card .card-title {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: left;
}

.large-image-card .card-author {
  font-weight: 300;
  text-align: left;
  padding-top: 0.5rem;
}

.large-image-card .card-category {
  font-size: 0.8rem;
  font-weight: 300;
  text-align: left;
  padding-top: 0.5rem;
}

.large-image-card .card-description {
  font-size: 0.8rem;
  font-weight: 300;
  text-align: left;
  padding-top: 0.5rem;
}

.small-image-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow: hidden;
  border-bottom: 1px solid #ccc;
  padding: 1rem;
  /* margin-top: 1rem; */
}

.small-image-card:hover {
  cursor: pointer;
  /* box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4); */
  text-decoration: underline;
}

.small-image-card img {
  width: 8rem;
  height: 8rem;
  object-fit: cover;
  margin-left: 1rem;
  display: block;
  border-radius: 5px;
}

.small-image-card .card-title {
  font-size: 1.2rem;
  font-weight: 400;
  text-align: left;
}

.small-image-card .card-author {
  font-weight: 300;
  text-align: left;
  padding-top: 0.5rem;
}

.small-image-card .card-category {
  font-size: 0.8rem;
  font-weight: 300;
  text-align: left;
  padding-bottom: 0.5rem;
}

.small-image-card .card-description {
  font-size: 0.8rem;
  font-weight: 300;
  text-align: left;
  padding-top: 0.5rem;
}

.simple-card {
  width: 100%;
  overflow: hidden;
  border-bottom: 1px solid #ccc;
  padding: 1rem;
}

.simple-card:hover {
  cursor: pointer;
  /* box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4); */
  text-decoration: underline;
}

.simple-card img {
  width: 100%;
  height: auto;
  display: block;
}

.simple-card .card-title {
  font-size: 1.2rem;
  font-weight: 400;
  text-align: left;
}

.simple-card .card-author {
  font-weight: 300;
  text-align: left;
  padding-top: 0.5rem;
}

.simple-card .card-category {
  font-size: 0.8rem;
  font-weight: 300;
  text-align: left;
  padding-top: 0.5rem;
}

.simple-card .card-description {
  font-size: 0.8rem;
  font-weight: 300;
  text-align: left;
  padding-top: 0.5rem;
}

/* Media Queries */
@media only screen and (min-width: 1200px) {
  .nav-search {
    cursor: pointer;
    transform: translateY(5px);
  }
}

@media only screen and (max-width: 992px) {
  .section-heading {
    display: none;
  }

  .hero {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
  }

  .hero-left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    /* row-gap: 1rem; */
  }

  .hero-right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    /* row-gap: 1rem; */
  }
}

@media only screen and (max-width: 768px) {
  .hero-left {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    /* row-gap: 1rem; */
  }

  .hero-right {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    /* row-gap: 1rem; */
  }
}

@media only screen and (max-width: 1200px) {
  .hero-left {
    margin-top: 1rem;
    /* row-gap: 1rem; */
  }

  .hero-right {
    margin-top: 2rem;
  }
}

@media only screen and (min-width: 993px) and (max-width: 1199px) {
  .hero {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 1rem;
    row-gap: 1rem;
  }

  .hero-left {
    justify-content: start;
  }

  .hero-right {
    justify-content: start;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1800px) {
  .hero-left {
    justify-content: start;
  }

  .hero-right {
    justify-content: start;
  }
}
